For the part a, the three different colors are parallel.
For the part b, there are three different situations and they started from the same point but spread in different way.
For the part c, there are one one situation. 
For the part d, there are three different situations, and the green and blue ones are going to coincide gradually.
For the part e, there are two different situations, which are green and red. 